<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Master Html5 Template</title>

    <link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <linK href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet"/> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
    <linK href="libraries/owl-carousel/owl.theme.css" rel="stylesheet"/> <!-- Core Owl Carousel CSS Theme  File  *	v1.3.3 -->
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet"/>
	<link href="libraries/fonts/elegant/elegant-icon.css" rel="stylesheet"/>
	<link href="libraries/animate/animate.min.css" rel="stylesheet"/>

	<link href="libraries/video/YTPlayer.css" rel="stylesheet"/>

    <link href="css/components.css" rel="stylesheet"/>
	<link href="css/header.css" rel="stylesheet"/>
	<link href="style.css" rel="stylesheet"/>
	<!--link id="color" href="css/color-schemes/default.css" rel="stylesheet"/-->
    <link href="css/media.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5/html5shiv.min.js"></script>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    
</head>
<body data-offset="200" data-spy="scroll" data-target=".primary-navigation">
	<a id="top"></a>
	
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="load-position">
			<div class="logo"><img src="images/loading-logo.png" alt="loading-logo"/></div>
			<h6>Please wait, loading...</h6>
			<div class="loading">
				<div class="loading-line"></div>
				<div class="loading-break loading-dot-1"></div>
				<div class="loading-break loading-dot-2"></div>
				<div class="loading-break loading-dot-3"></div>
			</div>
		</div>
	</div>
	
	<!-- Style Switcher -->
	<!--div class="color-switcher" id="choose_color">
		<a href="#" class="picker_close">
			<i class="fa fa-gear fa-spin" ></i>
		</a>
		<div class="theme-colours">
			<p>Choose Colour style</p>
			<ul>
				<li><a href="#." class="blue" id="default"></a></li>
				<li><a href="#." class="green" id="green"></a></li>
				<li><a href="#." class="red" id="red"></a></li>
				<li><a href="#." class="yellow" id="yellow"></a></li>
				<li><a href="#." class="light-green" id="light-green"></a></li>
				<li><a href="#." class="orange" id="orange"></a></li>
				<li><a href="#." class="pink" id="pink"></a></li>
				<li><a href="#." class="black" id="black"></a></li>
			</ul>
		</div>
	</div-->
	
	<!-- Header Section -->
	<header id="header-section" class="header-section">
		<div class="col-md-2 col-sm-2 col-xs-6 logo-block">
			<a href="#top"><img src="images/logo.png" alt="logo"/></a>
		</div>
		<div class="col-md-10 col-sm-12 col-xs-12 menu-block">
			<nav class="navbar navbar-default primary-navigation" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</nav>
		</div>
	</header>
	<!-- Header Section Over -->
	
	<div class="container-fluid no-padding">
		<div class="beautiful-image">
			<img src="images/bg.jpg" alt="bg">
			<h2 class="heading"> BEAUTIFUL VIEW </h2>
		</div>
	</div>
	<div class="single-blog">
		<div class="container">
			<div class="col-md-1">
			</div>
			<div class="col-md-10">
				<div class="col-md-7 col-sm-6 no-l-padding by-admin">
					<p> By Admin | 12/12/2014 | 5 Comments</p>
				</div>
				<div class="col-md-5 col-sm-6 no-r-padding single-social">
					<a href="#"><i class="fa fa-heart"></i> 123</a>
					<a href="#"><i class="fa fa-facebook"></i> 95</a>
					<a href="#"><i class="fa fa-tumblr"></i> 195</a>
					<a href="#"><i class="fa fa-twitter"></i> 65</a>
				</div>
				<div class="entry-cover">
					<img src="images/images-1.jpg" alt="image 1">
				</div>
				<div class="entery-content">
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>

					<h2 class="sub-title-heading">ANOTHER <span>SUBTITLE </span> HERE</h2>
					<h4 class="subtitle-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</h4>
					
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
				</div>
				<div class="comment">
					<h3>Comments</h3>
					<ul class="media-list">
						<li class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/comment.jpg" alt="comment">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Username <span>| 6 day ago</span></h4>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
								<a href="#">Reply</a>
								<ul class="media-list">
									<li class="media">
										<div class="media-left">
											<a href="#">
												<img class="media-object" src="images/comment.jpg" alt="...">
											</a>
										</div>
										<div class="media-body">
											<h4 class="media-heading">Username <span>| 6 day ago</span></h4>
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
											<a href="#">Reply</a>
										</div>
									</li>
								</ul>
							</div>							
						</li>
						<li class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/comment.jpg" alt="...">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Username <span>| 6 day ago</span></h4>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
								<a href="#">Reply</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="add-comment">
					<h2>Add a Comments</h2>
					<form class="comment-form" id="commentform" method="post" action="#">
						<div class="col-md-6 no-padding-left">
							<input type="text" placeholder="Name" name="Name" class="comments-line d-border-c-f">
						</div>
						<div class="col-md-6 no-padding-right">	
							<input type="text" placeholder="Email" name="email" class="comments-line d-border-c-f">
						</div>
						<div class="col-md-12 no-padding">
							<input type="text" id="msg" placeholder="Message" />
						</div>
						<div class="form-submit">
								<input type="submit" class="button-1 d-border-c d-bg-c-h" value="Post" id="submit" name="submit">
								<input type="hidden" id="comment_post_ID" value="" name="comment_post_ID">
								<input type="hidden" value="0" id="comment_parent" name="comment_parent">
						</div>
					</form>
					
				</div>
			</div>
			<div class="col-md-1">
			</div>
		</div>
	</div>
	<footer id="footer-section" class="footer-section">
		<div class="back-home">
			<a href="blog.html">Go Back</a>
		</div>
	</footer>

	<!-- jQuery Include -->
	<script src="libraries/jquery.min.js"></script>	
	<script src="libraries/jquery.easing.min.js"></script><!-- Easing Animation Effect -->

	<script src="libraries/bootstrap/bootstrap.min.js"></script> <!-- Core Bootstrap v3.2.0 -->
	<script src="libraries/bootstrap/ie-emulation-modes-warning.js"></script> <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<script src="libraries/bootstrap/ie10-viewport-bug-workaround.js"></script> <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!-- Font Elegant -->
		<!--[if lte IE 7]><script src="libraries/fonts/elegant/lte-ie7.js"></script><![endif]-->
	
	<script src="libraries/portfolio-filter/jquery.quicksand.js"></script> <!-- Quicksand v1.4 -->
	<script src="libraries/jquery.superslides.min.js"></script> <!-- Superslides - v0.6.3-wip -->

	<script src="libraries/roundabout.js"></script> <!-- service Rounded slider -->
	<script src="libraries/roundabout_shapes.js"></script> <!-- service Rounded slider -->
	
	<script src="libraries/jquery.animateNumber.min.js"></script> <!-- Used for Animated Numbers -->
	<script src="libraries/jquery.appear.js"></script> <!-- It Loads jQuery when element is appears -->
	<script src="libraries/jquery.knob.js"></script> <!-- Used for Loading Circle -->
	
	<script src="libraries/wow.min.js"></script>
	
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/video/jquery.mb.YTPlayer.js"></script>
	
	<!-- Customized Scripts -->
	<script src="js/functions.js"></script>
</body>
</html>
