<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Selamat Datang Di Sistem Informasi POSYANDU Mentari</title>
	<link href="images/favicon.png" rel="icon"/>
    <link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <linK href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet"/> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
    <linK href="libraries/owl-carousel/owl.theme.css" rel="stylesheet"/> <!-- Core Owl Carousel CSS Theme  File  *	v1.3.3 -->
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet"/>
	<link href="libraries/fonts/elegant/elegant-icon.css" rel="stylesheet"/>
	<link href="libraries/animate/animate.min.css" rel="stylesheet"/>
	<link href="libraries/lightbox2/css/lightbox.css" rel="stylesheet"/>

	<link href="libraries/video/YTPlayer.css" rel="stylesheet"/>

    <link href="css/components.css" rel="stylesheet"/>
	<link href="css/header.css" rel="stylesheet"/>
	<link href="style.css" rel="stylesheet"/>
	<!--link id="color" href="css/color-schemes/default.css" rel="stylesheet"/-->
    <link href="css/media.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5/html5shiv.min.js"></script>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>
<body data-offset="200" data-spy="scroll" data-target=".primary-navigation">
	<a id="top"></a>
	
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="load-position">
			<div class="logo"><img src="images/loading-logo.png" alt="loading-logo"/></div>
			<h6>Mohon Tunggu, Memuat Data...</h6>
			<div class="loading">
				<div class="loading-line"></div>
				<div class="loading-break loading-dot-1"></div>
				<div class="loading-break loading-dot-2"></div>
				<div class="loading-break loading-dot-3"></div>
			</div>
		</div>
	</div>
	
	<!-- Style Switcher -->
	<!--div class="color-switcher" id="choose_color">
		<a href="#" class="picker_close">
			<i class="fa fa-gear fa-spin" ></i>
		</a>
		<div class="theme-colours">
			<p>Choose Colour style</p>
			<ul>
				<li><a href="#." class="blue" id="default"></a></li>
				<li><a href="#." class="green" id="green"></a></li>
				<li><a href="#." class="red" id="red"></a></li>
				<li><a href="#." class="yellow" id="yellow"></a></li>
				<li><a href="#." class="light-green" id="light-green"></a></li>
				<li><a href="#." class="orange" id="orange"></a></li>
				<li><a href="#." class="pink" id="pink"></a></li>
				<li><a href="#." class="black" id="black"></a></li>
			</ul>
		</div>
	</div-->
	
	<!-- Slider Section -->
	<div id="photos-slider" class="slider-section">
		<div class="slides-container">
			<!-- slide item 1 -->
			<div class="slide-item">
				<img src="images/slider/slide1.jpg" alt="Slide 1"/>
				<h2 class="slide-title">
					<span class="inner-circle">
						<span>POS</span>
						<span>PELAYANAN</span>
						<span>TERPADU</span>
					</span>
				</h2>
				<div class="slider-content">
					<div class="col-md-6 left">
						<h3 class="slide-sub-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
							<span>berikan</span>
							<span>vaksin</span>
							<span>berkala</span>
						</h3>
					</div>
					<div class="col-md-6 right">
						<h3 class="slide-sub-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
						<span>asi pokok</span>
						<span>sampai 24 bulan</span>						
					</h3>
					</div>
				</div>				
			</div><!-- slide item 1 over -->
			<!-- slide item 2 -->
			<div class="slide-item">
				<img src="images/slider/slide2.jpg" alt="Slide 2"/>
				<h2 class="slide-title">
					<span class="inner-circle">
						<span>POSYANDU</span>
						<span>Mentari</span>
						<span>Surabaya</span>
					</span>
				</h2>
				<div class="slider-content">
					<div class="col-md-6 left">
						<h3 class="slide-sub-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
							<span>POSYANDU</span>
							<span>Mentari</span>
							<span>Surabaya</span>
						</h3>
					</div>
					<div class="col-md-6 right">
						<h3 class="slide-sub-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
						<span>Berikan asi</span>
						<span>Sejak dini</span>						
					</h3>
					</div>
				</div>
			</div><!-- slide item 2 over -->
		</div>

<!-- 		<nav class="slides-navigation">
			<a href="#" class="next"><i class="arrow_carrot-right"></i></a>
			<a href="#" class="prev"><i class="arrow_carrot-left"></i></a>
		</nav>
 -->
 		<p class="goto-next">Layanan<a class="arrow animated ci bounce" href="#service-section"><i class="fa fa-angle-down"></i></a></p>
	</div>
	<!-- Slider Section Over-->
	
	<!-- Header Section -->
	<header id="header-section" class="header-section">
		<div class="col-md-2 col-sm-2 col-xs-6 logo-block">
			<a href="#top"><img src="images/logo.png" alt="logo"/></a>
		</div>
		<div class="col-md-10 col-sm-12 col-xs-12 menu-block">
			<nav class="navbar navbar-default primary-navigation" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-right">
						<li><a href="#top">Beranda</a></li>
						<li><a href="#service-section">Layanan</a></li>
						<li><a href="grafik.html">Grafik View</a></li>
						<li><a href="admin/index.html">Admin</a></li>
						<li><a href="#project-section">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</nav>
		</div>
	</header>
	<!-- Header Section Over -->
	
	<!-- Services Section -->
	<div id="service-section" class="service-section">
		<div class="container">
			<div class="service-bg">			
				<img src="images/services-bg.png" alt="service-bg"/>
				<!-- <h3>Services</h3> -->
			</div>
			<a href="admin/validation.html"> <div class="col-md-6">
				<div class="service-box-inner">
					<div class="col-md-4 pull-right col-sm-5">
						<i class="icon-srv icon_pencil_alt"></i>
					</div>
					<div class="col-md-8 content-box col-sm-7">
						<h3 class="block-title">Input Berat Badan Anak</h3>
						<p>Input data berat badan anak dalam periode 1 bulan</p>
					</div>	
				</div>
			</div> </a>

			<a href="admin/validation.html"> <div class="col-md-6">
				<div class="service-box-inner">
					<div class="col-md-4 col-sm-5">
						<i class="icon-srv icon_heart_alt"></i>
					</div>
					<div class="col-md-8 content-box col-sm-7">
						<h3 class="block-title">Kesehatan Ibu</h3>
						<p>Input data berat badan untuk memantau kesehatan ibu setelah melahirkan dan menyusui</p>
					</div>
				</div>
			</div> </a>

			<a href="grafik.html"> <div class="col-md-6">
				<div class="service-box-inner">
					<div class="col-md-4 pull-right col-sm-5">
						<i class="icon-srv icon_piechart"></i>
					</div>
					<div class="col-md-8 content-box col-sm-7">
						<h3 class="block-title">Grafik berat badan anak</h3>
						<p>Data perkembangan berat badan anak dalam bentuk grafik</p>
					</div>
				</div>
			</div> </a>
			
			<a href="grafik.html"> <div class="col-md-6">
				<div class="service-box-inner">
					<div class="col-md-4 col-sm-5">
						<i class="icon-srv icon_piechart"></i>
					</div>
					<div class="col-md-8 content-box col-sm-7">
						<h3 class="block-title">Grafik berat badan ibu</h3>
						<p>Data perkembangan berat badan ibu pasca melahirkan dan menyusui</p>
					</div>
				</div>
			</div> </a>

			<a href="admin/index.html"> <div class="col-md-6">
				<div class="service-box-inner">
					<div class="col-md-4 pull-right col-sm-5">
						<i class="icon-srv icon_plus_alt2"></i>
					</div>
					<div class="col-md-8 content-box col-sm-7">
						<h3 class="block-title">Vaksin Untuk Anak</h3>
						<p>Melihat Vaksin yang perlu diberikan</p>
					</div>
				</div>
			</div> </a>

			<a href="admin/index.html"> <div class="col-md-6">
				<div class="service-box-inner">
					<div class="col-md-4 col-sm-5">
						<i class="icon-srv icon_plus_alt2"></i>
					</div>
					<div class="col-md-8 content-box col-sm-7">
						<h3 class="block-title">Vaksin Ibu</h3>
						<p>Melihat vaksin yang perlu diberikan</p>
					</div>
				</div>
			</div> </a>
		</div>
	</div>
	<!-- Services Section Over -->
		
	<!-- Footer Section -->
	<footer id="footer-section" class="footer-section">
		<div class="footer-item">
			<i class="icon_mail_alt"></i>
			<div class="footer-inner">
				<p class="footer-item-title">email</p>
				<a class="footer-item-desc">posyandu@mentari.com</a>
			</div>
		</div>
		<div class="footer-item">
			<i class="icon_mobile"></i>
			<div class="footer-inner">
				<p class="footer-item-title">Telp.</p>
				<p class="footer-item-desc">(012)3456789</p>
			</div>
		</div>
		<a id="back-to-top" class="back-top pull-right"><i class="arrow_up"></i> Go on top</a>
	</footer>
	<!-- Footer Section -->
	
	<!-- Light Box -->
	<div class="modal light-box fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="false">
	<!-- Modal -->
		<div class="container">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close icon_close" data-dismiss="modal" aria-label="Close"></button>
							<div class="popup-heading">
								<p>Let’s take the next step togeder</p>
								<h1>start your project</h1>
							</div>
						</div>
						<div id="contact" class="modal-body">
							<div class="popup-form">
							<form action="./contact.php" target="hidden" method="post">
								<div id="alert-msg" class="alert-msg"></div>
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control"  id="input_name" name="contact-name" placeholder="Name*" required="required"/>
								</div>
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" id="input_compnay_name" name="contact-company-name" placeholder="Company"/>
								</div>
								<div class="form-group col-md-6 col-sm-6">
									<input type="email" class="form-control" id="input_email" name="contact-email" placeholder="Email*" required="required"/>
								</div>
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" id="input_phone" name="contact-phone" placeholder="Telephone"/>
								</div>
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" id="input_budget" name="contact-budget" placeholder="Budget*" required="required"/>
								</div>
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" id="input_type" name="contact-type" placeholder="Type*" required="required"/>
								</div>
								<div class="form-group col-md-12 col-sm-12">
									<input type="text" class="form-control" id="textarea_message" name="contact-message" placeholder="Objectives"/>
								</div>
								<input type="submit" value="SEND" class="send" />
							</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<!-- Light Box -->
	
	<!-- Hidden iframe for submitting forms -->
	<iframe src="about:blank" name="hidden" class="hide"></iframe>
	
	<!-- jQuery Include -->
	<script src="libraries/jquery.min.js"></script>	
	<script src="libraries/modernizr/modernizr.custom.13711.js"></script>
	<script src="libraries/jquery.easing.min.js"></script><!-- Easing Animation Effect -->

	<script src="libraries/bootstrap/bootstrap.min.js"></script> <!-- Core Bootstrap v3.2.0 -->
	<script src="libraries/bootstrap/ie-emulation-modes-warning.js"></script> <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<script src="libraries/bootstrap/ie10-viewport-bug-workaround.js"></script> <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!-- Font Elegant -->
		<!--[if lte IE 7]><script src="libraries/fonts/elegant/lte-ie7.js"></script><![endif]-->
	
	<script src="libraries/portfolio-filter/jquery.quicksand.js"></script> <!-- Quicksand v1.4 -->
	<script src="libraries/jquery.superslides.min.js"></script> <!-- Superslides - v0.6.3-wip -->

	<script src="libraries/roundabout.js"></script> <!-- service Rounded slider -->
	<script src="libraries/roundabout_shapes.js"></script> <!-- service Rounded slider -->
	
	<script src="libraries/jquery.animateNumber.min.js"></script> <!-- Used for Animated Numbers -->
	<script src="libraries/jquery.appear.js"></script> <!-- It Loads jQuery when element is appears -->
	<script src="libraries/jquery.knob.js"></script> <!-- Used for Loading Circle -->
	
	<script src="libraries/wow.min.js"></script>
	
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/video/jquery.mb.YTPlayer.js"></script>

	<script src="libraries/lightbox2/js/lightbox.min.js"></script>
	
	<!-- Customized Scripts -->
	<script src="js/functions.js"></script>

	
</body>
</html>
